# NotificationsX

./: NotificationsX.sln
NotificationsX/: NotificationsX.csproj
NotificationsX.Base/: ApplicationContext.cs  Notification.cs  NotificationsX.Base.csproj
NotificationsX.Base/Enums/: NotificationCapabilities.cs  NotificationDismissCause.cs
NotificationsX.Base/EventArgs/: NotificationActivatedEventArgs.cs  NotificationDismissedEventArgs.cs  NotificationEventArgs.cs
NotificationsX.Base/Extensions/: DictionaryExtensions.cs
NotificationsX.Base/Interfaces/: INotificationManager.cs
NotificationsX.Console/: NotificationsX.Console.csproj  Program.cs
NotificationsX.Linux/: NotificationService.cs  NotificationsX.Linux.csproj
NotificationsX.Linux/ApplicationContexts/: LinuxApplicationContext.cs
NotificationsX.MacOS/: NotificationService.cs  NotificationsX.MacOS.csproj
NotificationsX.MacOS/NotificationsX.MacOS.Native/: Export.mm
NotificationsX.MacOS/NotificationsX.MacOS.Native/NotificationsX.MacOS.Native.xcodeproj/: project.pbxproj
NotificationsX.MacOS/NotificationsX.MacOS.Native/NotificationsX.MacOS.Native.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
NotificationsX.Window/: NotificationService.cs  NotificationsX.Window.csproj
NotificationsX.Window/ApplicationContexts/: WindowsApplicationContext.cs
