<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Platforms\Linux\ApplicationContexts\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotificationsX.Base\NotificationsX.Base.csproj" />
		<ProjectReference Include="..\NotificationsX.MacOS\NotificationsX.MacOS.csproj" />
		<ProjectReference Include="..\NotificationsX.Window\NotificationsX.Window.csproj" />
	</ItemGroup>
</Project>