<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NotificationsX.MacOS.Native\NotificationsX.MacOS.Native.xcodeproj\project.pbxproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationsX.Base\NotificationsX.Base.csproj" />
  </ItemGroup>

</Project>
